<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face:after{
      content: "";
      position: absolute;
      top: calc(50% - 10px);
      left: calc(50% - 10px);
      width:20px;
      height: 20px;
      background: white;
      border-radius: 50%;
    }

    .hand {
      width: 6px;
      height: 50%;
      background: black;
      position: absolute;
      top: 0;
      left: 50%;
      margin: 0 0 0 -3px;
      transform-origin: bottom;
      border-radius: 20px;
    }

    .hour-hand{
     height: 40%;
     top:10%; 
    }

    .second-hand{
     background: white;
    }

  </style>

  <script>
    
    const clocks = document.querySelectorAll('.clock');
    console.log(clocks);

    const hourSelector = document.querySelector('.hour-hand');
    const minuteSelector = document.querySelector('.min-hand');
    const secondSelector = document.querySelector('.second-hand');
    
    getDate();

    function getDate(){
      const data = new Date();
      
      const seconds = data.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360);
      secondSelector.style.transform = `rotate(${secondsDegrees}deg)`;
      
      const minutes = data.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360);
      minuteSelector.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = data.getHours();
      const hoursDegrees = ((hours / 12) * 360);
      hourSelector.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log("Ore: " + hours + " Minuti: " + minutes + " Secondi: " + seconds);

    }
    
    setInterval(getDate, 1000);


  </script>
</body>
</html>
